.container {
  width: 100vw;
  height: 87vh;
  display: flex;
  justify-content: center;

  .gridContainer {
    width: 80vw;
    display: grid;
    grid-template-columns: 1fr 1fr;

    @media (max-width: 1040px) {
      width: 60%;
      display: flex;
      justify-content: center;
      text-align: center;
    }

    .leftSide {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .title {
        font-size: 60px;
        font-weight: 600;

        :is(span) {
          color: #87CEEB;
          
          background: rgba(0, 0, 0, 0.185);
          padding: 6px;
          border-radius: 10px;
        }
      }

      .description {
        margin-top: 35px;
        font-size: 18px;
        background: rgba(0, 0, 0, 0.185);
          padding: 6px;
          border-radius: 10px;
      }

      .buttonContainer {
        margin-top: 35px;

        @media (max-width: 1040px) {
          display: flex;
          justify-content: center;
        }

        .button {
          cursor: pointer;
          width: 250px;
          background: transparent;
          text-align: center;
          border: solid 1px white;
          padding: 12px 0px;
          border-radius: 5px;
          transition: 0.5s;

          &:hover {
            background: white;
            color: black;
          }
        }
      }
    }

    .rightSide {
      display: flex;
      transform: translateX(50px);
      align-items: center;

      @media (max-width: 1040px) {
        display: none;
      }
    }
  }
}